<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbX-g8-duu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categogies View-->
        <scene sceneID="AwD-Da-66x">
            <objects>
                <viewController id="hbX-g8-duu" customClass="CategogiesView" customModule="WallPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVt-G0-XAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="22" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-Bf-xtE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellLbl" rowHeight="49" id="Rrl-jZ-Dv3" customClass="Name_Cate_TableViewCell" customModule="WallPaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rrl-jZ-Dv3" id="Ftb-XB-q6b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-OC-syz" customClass="DesignableLabel" customModule="WallPaper" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="xIphone">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="yIphone">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthIphone">
                                                            <real key="value" value="150"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightIphone">
                                                            <real key="value" value="33"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontIPhone">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontIPad">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="xIpad">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="yIpad">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthIpad">
                                                            <real key="value" value="133"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightIpad">
                                                            <real key="value" value="53"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yQ-81-ctm" customClass="DesignableButton" customModule="WallPaper" customModuleProvider="target">
                                                    <rect key="frame" x="282" y="6" width="87" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <state key="normal" title="SEE ALL">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="yIphone">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthIphone">
                                                            <real key="value" value="90"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightIphone">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontIPhone">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontIPad">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="positiontitleIPhone">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="positiontitleIPad">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="xIphone">
                                                            <real key="value" value="282"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="xIpad">
                                                            <real key="value" value="659"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="yIpad">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthIpad">
                                                            <real key="value" value="90"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightIpad">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="xIphone">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="yIphone">
                                                    <real key="value" value="33"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="widthIphone">
                                                    <real key="value" value="375"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="heightIphone">
                                                    <real key="value" value="33"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btn_Name" destination="3yQ-81-ctm" id="ZxV-Fh-gMs"/>
                                            <outlet property="lbl_Name" destination="c6O-OC-syz" id="DD1-c5-Wri"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell_H" rowHeight="200" id="won-ki-f6S" customClass="Collection_H_TableViewCell" customModule="WallPaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="won-ki-f6S" id="aBa-0d-Fko">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="idd-cC-spa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iqd-RU-7UG">
                                                        <size key="itemSize" width="113" height="208"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Coll_H" id="eGQ-ts-zUn" customClass="Horizontal_CollectionView" customModule="WallPaper" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-4" width="113" height="208"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="208"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-Me-hFz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="208"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Zuz-Me-hFz" secondAttribute="bottom" id="CHl-B8-bpg"/>
                                                                <constraint firstItem="Zuz-Me-hFz" firstAttribute="leading" secondItem="eGQ-ts-zUn" secondAttribute="leading" id="Da9-wt-QGh"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zuz-Me-hFz" secondAttribute="trailing" id="XBK-CF-wyh"/>
                                                                <constraint firstItem="Zuz-Me-hFz" firstAttribute="top" secondItem="eGQ-ts-zUn" secondAttribute="top" id="jY1-rA-WOc"/>
                                                                <constraint firstItem="Zuz-Me-hFz" firstAttribute="height" secondItem="eGQ-ts-zUn" secondAttribute="height" id="sJK-0s-H6r"/>
                                                                <constraint firstItem="Zuz-Me-hFz" firstAttribute="width" secondItem="eGQ-ts-zUn" secondAttribute="width" id="vn1-KP-CBs"/>
                                                            </constraints>
                                                            <size key="customSize" width="113" height="208"/>
                                                            <connections>
                                                                <outlet property="H_Image" destination="Zuz-Me-hFz" id="sU1-g9-zAp"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="xIphone">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="yIphone">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="widthIphone">
                                                            <real key="value" value="375"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="heightIphone">
                                                            <real key="value" value="200"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="hbX-g8-duu" id="7EW-oM-Sdx"/>
                                                        <outlet property="delegate" destination="hbX-g8-duu" id="I9D-8y-LHI"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="idd-cC-spa" firstAttribute="leading" secondItem="aBa-0d-Fko" secondAttribute="leading" id="LIZ-m6-G9n"/>
                                                <constraint firstItem="idd-cC-spa" firstAttribute="width" secondItem="aBa-0d-Fko" secondAttribute="width" id="T5U-qB-6e0"/>
                                                <constraint firstAttribute="bottom" secondItem="idd-cC-spa" secondAttribute="bottom" id="fev-BD-1A7"/>
                                                <constraint firstAttribute="trailing" secondItem="idd-cC-spa" secondAttribute="trailing" id="ftB-dI-DMp"/>
                                                <constraint firstItem="idd-cC-spa" firstAttribute="top" secondItem="aBa-0d-Fko" secondAttribute="top" id="o2h-3b-aYk"/>
                                                <constraint firstItem="idd-cC-spa" firstAttribute="height" secondItem="aBa-0d-Fko" secondAttribute="height" id="rHk-Rj-l2f"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="xIphone">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="yIphone">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="widthIphone">
                                                    <real key="value" value="375"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="heightIphone">
                                                    <real key="value" value="200"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="H_Collection" destination="idd-cC-spa" id="4iq-Q8-COn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell_V" rowHeight="140" id="icJ-4v-Se3" customClass="Collection_V_TableViewCell" customModule="WallPaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="271" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icJ-4v-Se3" id="PWp-QM-VU4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-oX-uhM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c3U-Ij-3Sq">
                                                        <size key="itemSize" width="160" height="91"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Coll_V" id="eJr-ek-WrY" customClass="Vertical_CollectionView" customModule="WallPaper" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="91"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="91"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-Yk-6i9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="91"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jT-ga-5gK" customClass="DesignableLabel" customModule="WallPaper" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="91"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="xIphone">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="yIphone">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="widthIphone">
                                                                                <real key="value" value="128"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="heightIphone">
                                                                                <real key="value" value="27"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontIPhone">
                                                                                <real key="value" value="18"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontIPad">
                                                                                <real key="value" value="18"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.96862745100000003" green="0.27450980390000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0jT-ga-5gK" secondAttribute="trailing" id="0hQ-2t-YRE"/>
                                                                <constraint firstItem="0jT-ga-5gK" firstAttribute="leading" secondItem="eJr-ek-WrY" secondAttribute="leading" id="GiB-jy-aRk"/>
                                                                <constraint firstItem="4v6-Yk-6i9" firstAttribute="leading" secondItem="eJr-ek-WrY" secondAttribute="leading" id="I5b-JG-U8s"/>
                                                                <constraint firstItem="4v6-Yk-6i9" firstAttribute="top" secondItem="eJr-ek-WrY" secondAttribute="top" id="JMe-as-Npr"/>
                                                                <constraint firstItem="0jT-ga-5gK" firstAttribute="top" secondItem="eJr-ek-WrY" secondAttribute="top" id="PHH-2U-dF1"/>
                                                                <constraint firstAttribute="bottom" secondItem="4v6-Yk-6i9" secondAttribute="bottom" id="mNp-8L-fmj"/>
                                                                <constraint firstAttribute="trailing" secondItem="4v6-Yk-6i9" secondAttribute="trailing" id="mmZ-WU-OUp"/>
                                                                <constraint firstAttribute="bottom" secondItem="0jT-ga-5gK" secondAttribute="bottom" id="y5K-hq-fdj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="xIphone">
                                                                    <real key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="yIphone">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="heightIphone">
                                                                    <real key="value" value="57"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="widthIphone">
                                                                    <real key="value" value="160"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="Lbl_NameCate" destination="0jT-ga-5gK" id="Arm-LJ-VCd"/>
                                                                <outlet property="V_Image" destination="4v6-Yk-6i9" id="Zp6-Xf-i0K"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="hbX-g8-duu" id="scn-gK-VdJ"/>
                                                        <outlet property="delegate" destination="hbX-g8-duu" id="yI2-BP-b2X"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1jW-oX-uhM" firstAttribute="height" secondItem="PWp-QM-VU4" secondAttribute="height" id="3Xw-FT-YYp"/>
                                                <constraint firstItem="1jW-oX-uhM" firstAttribute="width" secondItem="PWp-QM-VU4" secondAttribute="width" id="LQW-mg-rvu"/>
                                                <constraint firstItem="1jW-oX-uhM" firstAttribute="top" secondItem="PWp-QM-VU4" secondAttribute="top" id="Nof-7G-xnY"/>
                                                <constraint firstItem="1jW-oX-uhM" firstAttribute="leading" secondItem="PWp-QM-VU4" secondAttribute="leading" id="sFW-SD-h5t"/>
                                                <constraint firstAttribute="trailing" secondItem="1jW-oX-uhM" secondAttribute="trailing" id="waM-vV-rg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="Collection_V" destination="1jW-oX-uhM" id="Bit-tv-vgA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell_None" rowHeight="140" id="E6g-zk-iyM" customClass="None_TableViewCell" customModule="WallPaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="411" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6g-zk-iyM" id="udr-gp-5Y6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hbX-g8-duu" id="FUm-mE-vqZ"/>
                                    <outlet property="delegate" destination="hbX-g8-duu" id="vfc-QJ-4SE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9UU-Bf-xtE" firstAttribute="trailing" secondItem="P1k-VL-kxx" secondAttribute="trailing" id="Cni-LW-svo"/>
                            <constraint firstItem="9UU-Bf-xtE" firstAttribute="leading" secondItem="P1k-VL-kxx" secondAttribute="leading" id="E8Z-H3-LCy"/>
                            <constraint firstAttribute="bottom" secondItem="9UU-Bf-xtE" secondAttribute="bottom" id="Vbq-ju-HTG"/>
                            <constraint firstItem="9UU-Bf-xtE" firstAttribute="top" secondItem="SVt-G0-XAe" secondAttribute="top" id="ebp-vh-Hmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1k-VL-kxx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rsa-GA-Gpc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNw-GN-xQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="509.59520239880067"/>
        </scene>
        <!--Wallpapers Home-->
        <scene sceneID="tsL-eK-KS2">
            <objects>
                <viewController storyboardIdentifier="Wallpapers_Home" id="Apc-Ja-2g5" customClass="Wallpapers_Home" customModule="WallPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2q-sW-L6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FHA-UL-Cn1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OM-9u-MFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2164" y="125"/>
        </scene>
        <!--Live Wallpapers Home-->
        <scene sceneID="LFo-di-UJZ">
            <objects>
                <viewController storyboardIdentifier="LiveWallpapers_Home" id="kQL-ks-MSq" customClass="LiveWallpapers_Home" customModule="WallPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leI-OT-YP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VYJ-xS-dgr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0H-Dg-is8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="152"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="aUm-vB-Cva">
            <objects>
                <viewController id="Ex8-zG-N4B" customClass="Home" customModule="WallPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9x-MZ-mUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-v8-HPr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-3q-xln" customClass="HBSegmentedControl" customModule="WallPaper" customModuleProvider="target">
                                <rect key="frame" x="67" y="303" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLabelColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedLabelColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xIphone">
                                        <real key="value" value="76"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yIphone">
                                        <real key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthIphone">
                                        <real key="value" value="224"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightIphone">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xIpad">
                                        <real key="value" value="272"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yIpad">
                                        <real key="value" value="54"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthIpad">
                                        <real key="value" value="224"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightIpad">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-qV-AYC">
                                <rect key="frame" x="159" y="305" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="iconDowload"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xIpad">
                                        <real key="value" value="356"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yIpad">
                                        <real key="value" value="871"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthIpad">
                                        <real key="value" value="56"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightIpad">
                                        <real key="value" value="56"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xIphone">
                                        <real key="value" value="160"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yIphone">
                                        <real key="value" value="530"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthIphone">
                                        <real key="value" value="56"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightIphone">
                                        <real key="value" value="56"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bJ-v8-HPr" firstAttribute="top" secondItem="m9x-MZ-mUb" secondAttribute="top" id="GFI-jg-Z5X"/>
                            <constraint firstItem="8bJ-v8-HPr" firstAttribute="trailing" secondItem="Jfy-eR-sDZ" secondAttribute="trailing" id="PaS-n8-DsO"/>
                            <constraint firstItem="8bJ-v8-HPr" firstAttribute="bottom" secondItem="Jfy-eR-sDZ" secondAttribute="bottom" id="bbK-8n-4Nb"/>
                            <constraint firstItem="8bJ-v8-HPr" firstAttribute="leading" secondItem="Jfy-eR-sDZ" secondAttribute="leading" id="iYK-hp-oBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jfy-eR-sDZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vcP-77-xSC"/>
                    <connections>
                        <outlet property="View_Home" destination="8bJ-v8-HPr" id="fyP-PY-xqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apa-dO-4GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w7h-yy-gof">
            <objects>
                <tabBarController id="j07-og-kbe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LAX-JI-nuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ex8-zG-N4B" kind="relationship" relationship="viewControllers" id="beO-wn-OeT"/>
                        <segue destination="9DR-ua-z5i" kind="relationship" relationship="viewControllers" id="hbN-Gj-kZp"/>
                        <segue destination="4ea-oT-17D" kind="relationship" relationship="viewControllers" id="Zmd-F2-Jlh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOx-G5-7ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1251"/>
        </scene>
        <!--Your Wallpapers-->
        <scene sceneID="soR-tL-L65">
            <objects>
                <viewController id="lW7-Kn-S6v" customClass="YourWallpapers" customModule="WallPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rX-mc-nxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owb-p5-Q1U" customClass="HBSegmentedControl" customModule="WallPaper" customModuleProvider="target">
                                <rect key="frame" x="76" y="38" width="224" height="29"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="JNU-sx-FMF"/>
                                    <constraint firstAttribute="height" constant="29" id="Qpv-fP-iO0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xIphone">
                                        <real key="value" value="76"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yIphone">
                                        <real key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthIphone">
                                        <real key="value" value="224"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightIphone">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedLabelColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLabelColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xIpad">
                                        <real key="value" value="272"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yIpad">
                                        <real key="value" value="54"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthIpad">
                                        <real key="value" value="224"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightIpad">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-Xt-813">
                                <rect key="frame" x="0.0" y="91" width="375" height="527"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-GP-424">
                                <rect key="frame" x="295" y="538" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonCreateNew"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xIpad">
                                        <real key="value" value="672"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yIpad">
                                        <real key="value" value="879"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthIpad">
                                        <real key="value" value="56"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightIpad">
                                        <real key="value" value="56"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xIphone">
                                        <real key="value" value="295"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yIphone">
                                        <real key="value" value="538"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthIphone">
                                        <real key="value" value="56"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightIphone">
                                        <real key="value" value="56"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owb-p5-Q1U" firstAttribute="top" secondItem="2rX-mc-nxD" secondAttribute="top" constant="38" id="O11-kI-Ax1"/>
                            <constraint firstItem="owb-p5-Q1U" firstAttribute="centerX" secondItem="RuR-vt-Bwe" secondAttribute="centerX" id="QWg-16-jQ7"/>
                            <constraint firstItem="BY6-Xt-813" firstAttribute="leading" secondItem="RuR-vt-Bwe" secondAttribute="leading" id="UaL-fZ-qYS"/>
                            <constraint firstItem="BY6-Xt-813" firstAttribute="top" secondItem="owb-p5-Q1U" secondAttribute="bottom" constant="24" id="VVo-cw-q0B"/>
                            <constraint firstItem="RuR-vt-Bwe" firstAttribute="trailing" secondItem="BY6-Xt-813" secondAttribute="trailing" id="X7L-9r-Fqy"/>
                            <constraint firstItem="RuR-vt-Bwe" firstAttribute="bottom" secondItem="BY6-Xt-813" secondAttribute="bottom" id="bQH-KS-VdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RuR-vt-Bwe"/>
                    </view>
                    <navigationItem key="navigationItem" id="xvY-8q-74G"/>
                    <connections>
                        <outlet property="View_My" destination="BY6-Xt-813" id="YiC-99-Ubo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnB-Ix-cgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="-482.60869565217394"/>
        </scene>
        <!--Wallpapers My-->
        <scene sceneID="Ax2-Kq-BvY">
            <objects>
                <viewController storyboardIdentifier="Wallpapers_My" id="E7T-HZ-OnY" customClass="Wallpapers_My" customModule="WallPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZy-AO-613">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-uM-hRf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="hCD-qC-z2C">
                                    <size key="itemSize" width="129" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Wallpapers_Cell" id="LuK-G9-Ka5" customClass="CollViewCell1" customModule="WallPaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_2530565" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-a9-K4C">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="122"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="l7X-a9-K4C" firstAttribute="top" secondItem="LuK-G9-Ka5" secondAttribute="top" id="0KG-2x-pAd"/>
                                            <constraint firstAttribute="bottom" secondItem="l7X-a9-K4C" secondAttribute="bottom" id="Anv-sR-12O"/>
                                            <constraint firstAttribute="trailing" secondItem="l7X-a9-K4C" secondAttribute="trailing" id="h9k-gd-EJ3"/>
                                            <constraint firstItem="l7X-a9-K4C" firstAttribute="leading" secondItem="LuK-G9-Ka5" secondAttribute="leading" id="rXc-Rr-tmj"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="E7T-HZ-OnY" id="HFi-fD-3rB"/>
                                    <outlet property="delegate" destination="E7T-HZ-OnY" id="s4a-SO-HZ1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DGG-uM-hRf" secondAttribute="trailing" id="9cG-Ne-m8q"/>
                            <constraint firstItem="DGG-uM-hRf" firstAttribute="leading" secondItem="SZy-AO-613" secondAttribute="leading" id="H3P-ix-wRJ"/>
                            <constraint firstAttribute="bottom" secondItem="DGG-uM-hRf" secondAttribute="bottom" id="IxS-Pa-cib"/>
                            <constraint firstItem="DGG-uM-hRf" firstAttribute="top" secondItem="SZy-AO-613" secondAttribute="top" id="MiU-wl-vxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZ1-C8-pwP"/>
                    </view>
                    <connections>
                        <outlet property="Wallpapers_Coll" destination="DGG-uM-hRf" id="l5p-m1-2B2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAP-jL-dcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="283.80809595202402"/>
        </scene>
        <!--Live Wallpapers My-->
        <scene sceneID="cnq-Pv-u04">
            <objects>
                <viewController storyboardIdentifier="LiveWallpapers_My" id="tbK-wp-d6H" customClass="LiveWallpapers_My" customModule="WallPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uN2-AO-Oul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6a4-DC-QVO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="mZk-IW-6l9">
                                    <size key="itemSize" width="188" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiveWallpapers_Cell" id="Cop-KX-0ec" customClass="CollViewCell1" customModule="WallPaper" customModuleProvider="target">
                                        <rect key="frame" x="93.5" y="0.0" width="188" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_2530564" translatesAutoresizingMaskIntoConstraints="NO" id="jxu-VH-fH3">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="181"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jxu-VH-fH3" firstAttribute="leading" secondItem="Cop-KX-0ec" secondAttribute="leading" id="NKi-tn-7Sw"/>
                                            <constraint firstAttribute="bottom" secondItem="jxu-VH-fH3" secondAttribute="bottom" id="TKq-aL-6ja"/>
                                            <constraint firstAttribute="trailing" secondItem="jxu-VH-fH3" secondAttribute="trailing" id="bel-Gb-wNi"/>
                                            <constraint firstItem="jxu-VH-fH3" firstAttribute="top" secondItem="Cop-KX-0ec" secondAttribute="top" id="cq2-Eo-dCX"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tbK-wp-d6H" id="bUg-fS-iZT"/>
                                    <outlet property="delegate" destination="tbK-wp-d6H" id="BvI-1G-BpM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6a4-DC-QVO" secondAttribute="trailing" id="Jse-59-BCK"/>
                            <constraint firstAttribute="bottom" secondItem="6a4-DC-QVO" secondAttribute="bottom" id="MIu-OF-znm"/>
                            <constraint firstItem="6a4-DC-QVO" firstAttribute="leading" secondItem="uN2-AO-Oul" secondAttribute="leading" id="ZPW-le-hg4"/>
                            <constraint firstItem="6a4-DC-QVO" firstAttribute="top" secondItem="uN2-AO-Oul" secondAttribute="top" id="fZ0-UG-SQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mkt-lM-W2g"/>
                    </view>
                    <connections>
                        <outlet property="LiveWallpapers_Coll" destination="6a4-DC-QVO" id="AOY-KB-14v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvC-cK-z3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8000000000002" y="283.80809595202402"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jAN-8h-aKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9DR-ua-z5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="ByT-ef-YsG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X1V-fX-1CK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbX-g8-duu" kind="relationship" relationship="rootViewController" id="goB-bM-MTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpy-bn-7wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-482.60869565217394"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uiy-SG-aXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4ea-oT-17D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mb5-or-W7g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xvf-bq-hfm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lW7-Kn-S6v" kind="relationship" relationship="rootViewController" id="qgd-nD-FEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVL-lB-H6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-483.50824587706148"/>
        </scene>
    </scenes>
    <resources>
        <image name="_2530564" width="1372" height="1387"/>
        <image name="_2530565" width="1328" height="1435"/>
        <image name="buttonCreateNew" width="56" height="56"/>
        <image name="iconDowload" width="40" height="42"/>
    </resources>
</document>
